<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>BIO</title>
	<style type="text/css">
	body {
	background: transparent;
	background-image:url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg);
	 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}

		h1{
			color: floralwhite;
	display: all;
	font-style: italic;
	font-style: 30px;
	font-size: 70px;
	margin-right: 50px;
	padding-right: 10px;
	border: black;
	border-width: inherit;
		}
		p{
			font-style: arabic;
	color: black;
	display: all;
	margin:5;
	text-align: center;
	font-size: 30px;
		}
		h2{
	color: darkolivegreen;
	display:all;
	font-style: italic;
	font-size: 50px;
	margin-right: 50px;
	padding-right: 10px;
	text-align: center;
	
}
	</style>
</head>
<body>
      <h1> Read About Me</h1>
      <p>
      	I'm a Tech Enthusisast , currently pursuing Btech in Computer Science from GLA University.
      	I live in a small town marehra, district etah , Uttar Pradesh.
      </p>
	<p>  </p>
      <h2> My Skills</h2>
      <p> I am a full stack front-end web developer.</p> 
      <p>I have good hands on C , Java , HTML5, CSS3. Javascrpit.</p>
      <p> I also have knowledge of  DataBase Management using Oracle. </p>
      <p> As a Undergraduate student, I am working as a intern trainee at NetCamp Solutions private limited.</p>
      <p>When not Coding or Web Developing, I  like dancing, watching movies, sleeping and cooking.</p>
	  <p>
		  I have earned gold badges for sql and java on haccker rank.
	  </p>
</body>
</html>