
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Me</title>
	<style type="text/css">
	body {
	background: transparent;
	background-image:url(https://cdn.pixabay.com/photo/2021/05/19/14/31/dandelion-6266230_960_720.jpg);
	 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
	h5{
color: darkolivegreen;
	display:all;
	font-style: italic;
	text-align: center;
	font-size: 60px;
}
p{
			font-style: arabic;
	color: black;
	display: all;
	margin:5;
	text-align: center;
	font-size: 40px;
		}
	.fa {  
  padding: auto;  
text-align: center;  
  margin: auto;  
  font-size: 100px;  
  width: auto;  
}  
 .fa-linkedin {  
  background:transparent ;  
  color: black;
}  
.fa-instagram {  
  background: transparent;  
  color: black;  
}
address {
  display: block;
  font-style: italic;
    padding: auto;  
text-align: center;  
  margin: auto;  
  font-size: 50px;  
  width: auto;
}
</style> 
</head>
<body>
	<p> If you love development and designing as much as i do.</p>
	<h5> contact me and we'll explore these amazing fields together.</h5>
	<li>  
	<a href="https://www.linkedin.com/in/riya-ajmera-83ba621b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEQggJIU6QimnNbMsuui8pg%3D%3D" class="fa fa-linkedin"> </a>  
	</li>  
	<li>  
	<a href="https://instagrm.com/riyaaa.aa__?utm_medium=copy_link" class="fa fa-instagram"> </a>  
	</li>
	<address>
	Written by <a href="mailto:webmaster@example.com">Riya Ajmera</a>.<br>
</body>
</html>