<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> INTRODUCTION </title>
<style type="text/css">
body {
	background: transparent;
	background-image:url(https://cdn.pixabay.com/photo/2016/02/18/18/57/home-office-1207834_960_720.jpg);
	 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover

}

h1{
	color: floralwhite;
	display: all;
	font-style: italic;
	font-style: 30px;
	font-size: 70px;
	margin-right: 50px;
	padding-right: 10px;
	border: black;
	border-width: inherit;
}
p
{
	font-style: arabic;
	color: black;
	display: all;
	margin:5;
	text-align: center;
	font-size: 30px;
}
h2{
	color: darkolivegreen;
	display:all;
	font-style: italic;
	font-size: 50px;
	margin-right: 50px;
	padding-right: 10px;
	
}
h3{
	color: black;
	display: all;
	font-style: italic;
font-size: 30px;
}
img{
	align: center;
	padding-left: 40px;
	margin-left: 40px;

}



	
</style>
</head>
<body>
<h2 style="text-align: right;"> Hello </h2>
	<h1 style="text-align: right;"> I am Riya Ajmera</h1>
	<img src="https://media-exp3.licdn.com/dms/image/C5603AQFiaX41YGz26w/profile-displayphoto-shrink_800_800/0/1623076415485?e=1628726400&v=beta&t=vTfjnxxdjiI_uX0d8wIk_mG5RKytOwC4AnNZsNqwCT0" alt="photo" class="left" width="400" height="400" >
	<h3 style="text-align: center;">Software Engineer , Front-end Web Developer . </h3>
	<p style="text-align: center;">
		I'm a Software Enigeering , Living Life Technically.
	</p>
	


	
</body>		

</html>
