<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<title> learning</title>
<style type="text/css">
nav{
	color: gold;
	display: all;
	font-style: italic;
	font-style: 30px;
	font-size: 70px;
	margin-right: 50px;
	padding-right: 10px;

}
header {
	font-style: arabic;
	color: whitesmoke;
	display: all;
	margin: auto;
	text-align: center;
	font-size: 20px;
	background-size: 100px;
	background-color: transparent;
	
}	
body{
	background-image: url(https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_960_720.jpg) ;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}
</style>



</head>
<body>

	  <header>
	  	
	  	
	  	<nav>
	  		<a href="home.html" target="self">home</a>
	  		<a href="aboutme.html" target="self">AboutMe</a>
	  		<a href="contact.html" target="self">ContactMe</a>
	  	</nav>
	  </header>
</body>
</html>